{{- if and .Values.istio.enabled .Values.destinationRule.enabled }}
apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: {{ .Values.destinationRule.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "payment-processing.labels" . | nindent 4 }}
spec:
  host: {{ include "payment-processing.fullname" . }}
  trafficPolicy:
    {{- toYaml .Values.destinationRule.trafficPolicy | nindent 4 }}
{{- end }}
