{{- $root := . -}}
{{- range $name, $component := .Values.components }}
{{- if and $component.enabled $component.service }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "payment-engine.component-name" (list $root $component $name) }}
  labels:
    {{- include "payment-engine.labels" $root | nindent 4 }}
    app.kubernetes.io/component: {{ $name | replace "_" "-" | lower }}
spec:
  type: {{ default "ClusterIP" $component.service.type }}
  selector:
    app.kubernetes.io/instance: {{ $root.Release.Name }}
    app.kubernetes.io/name: {{ include "payment-engine.name" $root }}
    app.kubernetes.io/component: {{ $name | replace "_" "-" | lower }}
  ports:
    - name: http
      port: {{ default 80 $component.service.port }}
      targetPort: {{ default $component.container.port $component.service.targetPort }}
      protocol: TCP
---
{{- end }}
{{- end }}
