{{- $root := . -}}
{{- range $name, $component := .Values.components }}
{{- if and $component.enabled $component.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "payment-engine.component-name" (list $root $component $name) }}
  labels:
    {{- include "payment-engine.labels" $root | nindent 4 }}
    app.kubernetes.io/component: {{ $name | replace "_" "-" | lower }}
  {{- if $component.ingress.annotations }}
  annotations:
    {{- range $key, $value := $component.ingress.annotations }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
  {{- end }}
spec:
  {{- if $component.ingress.className }}
  ingressClassName: {{ $component.ingress.className }}
  {{- end }}
  rules:
    {{- range $host := $component.ingress.hosts }}
    - host: {{ $host.host }}
      http:
        paths:
          {{- range $path := $host.paths }}
          - path: {{ $path.path }}
            pathType: {{ default "Prefix" $path.pathType }}
            backend:
              service:
                name: {{ include "payment-engine.component-name" (list $root $component $name) }}
                port:
                  number: {{ default $component.service.port $path.servicePort }}
          {{- end }}
    {{- end }}
  {{- if $component.ingress.tls }}
  tls:
    {{- toYaml $component.ingress.tls | nindent 4 }}
  {{- end }}
---
{{- end }}
{{- end }}
