{{- $root := . -}}
{{- range $name, $component := .Values.components }}
{{- if and $component.enabled $component.podDisruptionBudget.enabled }}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "payment-engine.component-name" (list $root $component $name) }}
  labels:
    {{- include "payment-engine.labels" $root | nindent 4 }}
    app.kubernetes.io/component: {{ $name | replace "_" "-" | lower }}
spec:
  selector:
    matchLabels:
      app.kubernetes.io/instance: {{ $root.Release.Name }}
      app.kubernetes.io/name: {{ include "payment-engine.name" $root }}
      app.kubernetes.io/component: {{ $name | replace "_" "-" | lower }}
  {{- if $component.podDisruptionBudget.minAvailable }}
  minAvailable: {{ $component.podDisruptionBudget.minAvailable }}
  {{- else if $component.podDisruptionBudget.maxUnavailable }}
  maxUnavailable: {{ $component.podDisruptionBudget.maxUnavailable }}
  {{- else }}
  minAvailable: 1
  {{- end }}
---
{{- end }}
{{- end }}
