{{- $root := . -}}
{{- range $name, $component := .Values.components }}
{{- if $component.enabled }}
{{- $componentName := include "payment-engine.component-name" (list $root $component $name) -}}
{{- $generatedServiceAccount := printf "%s-sa" $componentName -}}
{{- $serviceAccountName := "" -}}
{{- if $component.serviceAccount.create -}}
  {{- if $component.serviceAccount.name -}}
    {{- $serviceAccountName = $component.serviceAccount.name -}}
  {{- else -}}
    {{- $serviceAccountName = $generatedServiceAccount -}}
  {{- end -}}
{{- else -}}
  {{- if $component.serviceAccount.name -}}
    {{- $serviceAccountName = $component.serviceAccount.name -}}
  {{- else -}}
    {{- $serviceAccountName = "default" -}}
  {{- end -}}
{{- end -}}
{{- $imageRegistry := default $root.Values.global.imageRegistry $component.image.registry -}}
{{- $imageParts := list -}}
{{- if $imageRegistry -}}
{{- $imageParts = append $imageParts $imageRegistry -}}
{{- end -}}
{{- $imageParts = append $imageParts $component.image.repository -}}
{{- $imageBase := join "/" $imageParts -}}
{{- $tag := required (printf "components.%s.image.tag is required" $name) $component.image.tag -}}
{{- $digest := required (printf "components.%s.image.digest is required" $name) $component.image.digest -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $componentName }}
  labels:
    {{- include "payment-engine.labels" $root | nindent 4 }}
    app.kubernetes.io/component: {{ $name | replace "_" "-" | lower }}
spec:
  replicas: {{ $component.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/instance: {{ $root.Release.Name }}
      app.kubernetes.io/name: {{ include "payment-engine.name" $root }}
      app.kubernetes.io/component: {{ $name | replace "_" "-" | lower }}
  template:
    metadata:
      labels:
        {{- include "payment-engine.labels" $root | nindent 8 }}
        app.kubernetes.io/component: {{ $name | replace "_" "-" | lower }}
        {{- range $key, $value := $component.podLabels }}
        {{ $key }}: {{ $value | quote }}
        {{- end }}
      {{- if or $component.podAnnotations $root.Values.podAnnotations }}
      annotations:
        {{- range $key, $value := $root.Values.podAnnotations }}
        {{ $key }}: {{ $value | quote }}
        {{- end }}
        {{- range $key, $value := $component.podAnnotations }}
        {{ $key }}: {{ $value | quote }}
        {{- end }}
      {{- end }}
    spec:
      serviceAccountName: {{ $serviceAccountName }}
      {{- if $root.Values.global.podSecurityContext }}
      securityContext:
        {{- toYaml $root.Values.global.podSecurityContext | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ $name | replace "_" "-" | lower }}
          image: {{ printf "%s:%s@%s" $imageBase $tag $digest }}
          imagePullPolicy: IfNotPresent
          {{- if $root.Values.global.securityContext }}
          securityContext:
            {{- toYaml $root.Values.global.securityContext | nindent 12 }}
          {{- end }}
          ports:
            - containerPort: {{ $component.container.port }}
              name: http
              protocol: TCP
          {{- if $component.container.envFromSecrets }}
          envFrom:
            {{- range $secret := $component.container.envFromSecrets }}
            - secretRef:
                name: {{ $secret }}
            {{- end }}
          {{- end }}
          {{- if $component.livenessProbe }}
          livenessProbe:
            httpGet:
              path: {{ $component.livenessProbe.path }}
              port: {{ $component.livenessProbe.port }}
            failureThreshold: {{ default 3 $component.livenessProbe.failureThreshold }}
            initialDelaySeconds: {{ default 20 $component.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ default 10 $component.livenessProbe.periodSeconds }}
          {{- end }}
          {{- if $component.readinessProbe }}
          readinessProbe:
            httpGet:
              path: {{ $component.readinessProbe.path }}
              port: {{ $component.readinessProbe.port }}
            failureThreshold: {{ default 3 $component.readinessProbe.failureThreshold }}
            initialDelaySeconds: {{ default 10 $component.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ default 10 $component.readinessProbe.periodSeconds }}
          {{- end }}
          {{- if $component.resources }}
          resources:
            {{- toYaml $component.resources | nindent 12 }}
          {{- end }}
---
{{- end }}
{{- end }}
