{{- $root := . -}}
{{- range $name, $component := .Values.components }}
{{- if and $component.enabled $component.serviceAccount.create }}
{{- $generatedName := printf "%s-sa" (include "payment-engine.component-name" (list $root $component $name)) -}}
{{- $serviceAccountName := default $generatedName $component.serviceAccount.name -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ $serviceAccountName }}
  labels:
    {{- include "payment-engine.labels" $root | nindent 4 }}
    app.kubernetes.io/component: {{ $name | replace "_" "-" | lower }}
  {{- if $component.serviceAccount.annotations }}
  annotations:
    {{- range $key, $value := $component.serviceAccount.annotations }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
  {{- end }}
---
{{- end }}
{{- end }}
